[files_conf]
# 注意！！！ 删除与复制不能同时操作
# 要批量删除的文件 格式以逗号隔开
rm_files = demo.py,cdacd.py,de.py,demo.py,cdacd.py,de.py,demo.py,cdacd.py,de.py,demo.py,cdacd.py,de.py
# 要批量拷贝的文件 格式以逗号隔开
cp_files = demo.py
# 要拷贝到的路径绝对路径 格式止到目录名加/
cp_or_rm_files_path = /home/xiaoqin/demo/a/
